[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:dockerd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/home/github/dockerd.sh
startsecs=10

[program:runner]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/home/github/runner.sh
startsecs=10
